# FiveFarmChiaClient

./: .gitignore  5farmchiaclient.sln  README.md  publish.bat  publish_linux.bat
Chia.ClinetCore/: Chia.ClientCore.csproj  mono_crash.21acb2c5e9.0.json  mono_crash.21acb2c5e9.1.json
Chia.ClinetCore/Common/: CommonMethods.cs
Chia.ClinetCore/Core/: ChiaClientManager.cs  Worker.cs
Chia.ClinetCore/Models/: ConnectedNode.cs  NodeInfo.cs
Chia.Common/: Chia.Common.csproj  ChiaTaskModel.cs  CommonConstants.cs  FileHandler.cs  NodeIdentification.cs  endpointsettings.json
Chia.DB/: Chia.DB.csproj  DBContext.cs
Chia.DB/Common/: SettingKeys.cs
Chia.DB/Migrations/: 20210929123611_first.Designer.cs  20210929123611_first.cs  20210930065906_View_Time_Added.Designer.cs  20210930065906_View_Time_Added.cs  DBContextModelSnapshot.cs
Chia.DB/Models/: MiscSettings.cs  ServiceLog.cs
Chia.DB/Repositories/: LogsRepository.cs  SettingsRepository.cs
Chia.Net/: Chia.Net.csproj  ChiaClientSettings.cs  PoolInfo.cs  clsStatus.cs
Chia.Net/CLI_Interface/: CommandLineExec.cs  FullNodeCommands.cs
Chia.Net/LogExplorer/: LogFileExplorer.cs
Chia.Net/RPC_Interface/Clients/: ChiaApiClient.cs  SharedRoutes.cs
Chia.Net/RPC_Interface/Clients/Farmer/: FarmerClient.cs  FarmerRoutes.cs
Chia.Net/RPC_Interface/Clients/Harvester/: HarvesterClient.cs  HarvesterRoutes.cs
Chia.Net/RPC_Interface/Clients/Node/: FullNodeClient.cs  FullNodeRoutes.cs
Chia.Net/RPC_Interface/Clients/Pool/: PoolClient.cs  PoolRoutes.cs
Chia.Net/RPC_Interface/Clients/Wallet/: WalletClient.cs  WalletRoutes.cs
ChiaClientUI/: ChiaClientUI.csproj  ChiaClientUI.csproj.bak  Program.cs  Startup.cs  electron.manifest.json  electron.manifest.json.bak  package-lock.json  package.json  package.json.bak  packageCustom.json
ChiaClientUI/Controllers/: HomeController.cs
ChiaClientUI/Models/: ErrorViewModel.cs  LoginViewModel.cs
ChiaClientUI/Properties/: launchSettings.json
ChiaClientUI/Views/: _ViewImports.cshtml
ChiaClientUI/Views/Home/: Index.cshtml  dashboard.cshtml
ChiaClientUI/Views/Shared/: _Layout.cshtml
ChiaClientUI/wwwroot/css/: patternfly-additions.min.css
ChiaConsoleClient/: ChiaConsoleClient.csproj  Program.cs  mono_crash.21acb2c5e9.0.json  mono_crash.21acb2c5e9.1.json
CustomAction/: CustomAction.cs  CustomAction.csproj
CustomAction/Properties/: AssemblyInfo.cs
CustomActionForms/: App.xaml  App.xaml.cs  CustomActionForms.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowEx.cs  WindowExtensions.cs
CustomActionForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KeyCloakApi/: ChiaServerApi.cs  KeyCloakApi.csproj
TestWebApplication/: Startup.cs  TestWebApplication.csproj
TestWebApplication/Properties/: launchSettings.json
TestWebApplication/Views/Home/: Index.cshtml  Login.cshtml
TestWebApplication/Views/Shared/: _Layout.cshtml
TestWebApplication/wwwroot/css/: custom.css  login.css
